using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace firstConsole
{
    class Program
    {
        static void Main(string[] args)
        {
            int var1, var2;
            do
            {
                Console.WriteLine("Please Enter var1<=10");
                var1 = int.Parse(Console.ReadLine());
                Console.WriteLine("Please Enter var2<=10");
                var2 = int.Parse(Console.ReadLine());
                Console.WriteLine("var1:" + var1);
                Console.WriteLine("var2:" + var2);
            }
            while (var1 > 10 && var2 > 10);
            //bool var3,var4,var5,var6;
            if ((var1 > 10 && var2 < 10) || (var1 < 10 && var2 > 10))
            {
                WriteLine("someone > 10");
            }
            else
            {
                WriteLine("不符合要求");
            }
            ReadLine();
        }
    }
}
